# DevKey

./: .gitattributes  .gitignore  .gitmessage  .mcp.json  AGENT.md  AGENTS.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.claude/: .gitignore  CLAUDE.md
.claude/agent-memory/code-review-agent/: MEMORY.md
.claude/agent-memory/compose-ui-agent/: MEMORY.md  project_qwerty_layout_structure.md
.claude/agent-memory/ime-core-agent/: MEMORY.md  gotcha_binarydict_bigrams_size_zero.md
.claude/agent-memory/security-agent/: MEMORY.md
.claude/agents/: code-review-agent.md  completeness-review-agent.md  compose-ui-agent.md  debug-research-agent.md  ime-core-agent.md  implement-orchestrator.md  plan-fixer-agent.md  plan-writer-agent.md  security-agent.md  test-orchestrator-agent.md  test-wave-agent.md
.claude/architecture-decisions/: compose-ui-constraints.md  data-validation-rules.md  ime-core-constraints.md  modifier-state-constraints.md  native-jni-constraints.md
.claude/archive/: README.md
.claude/autoload/: _defects.md  _state.md
.claude/codex/: AGENTS.md  CLAUDE_CONTEXT_BRIDGE.md  Context Summary.md  PLAN.md  settings.local.json  testing-principles.md
.claude/codex/checkpoints/: README.md
.claude/codex/plans/: 2026-05-02-devkey-v1-release-audit-plan.md  2026-05-03-smart-input-replacement-plan.md  README.md
.claude/codex/reports/: README.md
.claude/codex/research/: README.md
.claude/codex/skills/: README.md  audit-config.md  audit-docs.md  brainstorming.md  end-session.md  implement.md  resume-session.md  systematic-debugging.md  tailor.md  test.md  writing-plans.md
.claude/docs/: INDEX.md  architecture.md
.claude/docs/guides/: ui-prototyping-workflow.md
.claude/hooks/: block-orchestrator-writes.sh  pre-agent-dispatch.sh  pre-commit.ps1
.claude/hooks/checks/: grep-checks.ps1  run-build.ps1  run-detekt.ps1
.claude/logs/: README.md  defects-archive-final.md  defects-archive.md  e2e-test-observations.md  emulator-audit-wave1.md  emulator-test-log.json  key-coordinates.md  state-archive.md
.claude/memory/: MEMORY.md  test-skill-redesign.md
.claude/outputs/: claude-refactor-todo.md
.claude/plans/: 123-fix-e2e-harness-implementation-plan.md  2026-03-17-claude-directory-restructure.md  2026-04-08-pre-release-phase1.md  2026-04-08-pre-release-phase2.md  2026-04-09-pre-release-phase3.md  2026-04-13-e2e-optimization-spec.md  2026-04-13-stress-test-suite.md  coordinate-calibration-implementation-plan.md  dead-code-cleanup-plan.md  devkey-implementation-plan.md  e2e-audit-todo.md  emulator-audit-fix-plan.md  key-testing-debug-plan.md  keyboard-layout-fix-plan.md  kotlin-migration-plan.md  layout-redesign-implementation-plan.md
.claude/plans/completed/: 123-fix-e2e-harness-implementation-plan.md  coordinate-calibration-implementation-plan.md  dead-code-cleanup-plan.md  kotlin-migration-plan.md  session2-implementation-plan.md  session3-implementation-plan.md  session4-implementation-plan.md  session5-implementation-plan.md
.claude/research/: 2026-04-08-pre-release-architecture-audit.md
.claude/rules/: build-config.md  compose-keyboard.md  ime-lifecycle.md  jni-bridge.md  modifier-state.md  settings-data.md  testing-infra.md
.claude/skills/audit-config/: SKILL.md
.claude/skills/brainstorming/: SKILL.md
.claude/skills/end-session/: SKILL.md
.claude/skills/implement/: SKILL.md
.claude/skills/layered-commit/: SKILL.md
.claude/skills/resume-session/: SKILL.md
.claude/skills/systematic-debugging/: SKILL.md
.claude/skills/tailor/: SKILL.md
.claude/skills/test/: SKILL.md
.claude/skills/writing-plans/: SKILL.md
.claude/specs/: 2026-04-08-pre-release-vision-spec.md  2026-04-13-stress-test-spec.md  Testing Notes -.md  phase4-refactor-spec.md  pre-release-spec.md
.claude/state/: FEATURE-MATRIX.json  PROJECT-STATE.json  phase3-progress.md
.claude/tailor/2026-04-08-pre-release-phase1/: dependency-graph.md  ground-truth.md  manifest.md
.claude/tailor/2026-04-08-pre-release-phase2/: blast-radius.md  dependency-graph.md  ground-truth.md  manifest.md
.claude/tailor/2026-04-09-pre-release-phase3/: blast-radius.md  dependency-graph.md  ground-truth.md  manifest.md
.claude/tailor/2026-04-13-stress-test-suite/: blast-radius.md  dependency-graph.md  ground-truth.md  manifest.md
.claude/test-flows/: coverage-matrix.md  phase1-regression-smoke.md  phase1-voice-verification.md  registry.md  tier-stabilization-status.md
.claude/test-flows/long-press-expectations/: README.md  compact.json  compact_dev.json  full.json  symbols.json
.claude/test-flows/swiftkey-reference/: .gitignore  README.md  compact-dark-findings.md
.claude/test-results/2026-04-09_phase3_gate/: README.md
.githooks/: commit-msg  pre-commit
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
docs/: ARCHITECTURE.md  USER-GUIDE.md
docs/plans/: 2026-02-23-devkey-design.md  2026-02-23-session2-keyboard-layout-design.md  2026-02-23-session3-macros-ctrl-clipboard-design.md  2026-02-23-session4-voice-command-autocorrect-design.md  2026-02-24-keyboard-layout-fix-design.md  2026-02-24-session5-settings-polish-design.md  2026-03-01-layout-redesign-design.md  2026-03-02-kotlin-migration-design.md  2026-03-03-123-fix-e2e-harness-design.md  2026-03-04-coordinate-calibration-design.md
docs/research/: README.md  competitive-landscape.md  hackers-keyboard-analysis.md  swiftkey-analysis.md
gradle/: libs.versions.toml
scripts/git/: commit-msg  valid-scopes.txt
tools/: audit_structure.py
tools/debug-server/: README.md  adb-exec.js  package.json  server.js  wave-gate.js
tools/dictgen/: build_dict.py
tools/e2e/: README.md  e2e_runner.py  requirements.txt
tools/e2e/lib/: __init__.py  adb.py  adb_device.py  adb_learning.py  adb_logcat.py  adb_test_host.py  adb_text_assertions.py  adb_visual.py  audio.py  diff.py  discovery.py  driver.py  driver_setup.py  executor.py  inventory.py  keyboard.py  keyboard_inventory.py  keyboard_keymap.py  keyboard_layout.py  keyboard_state.py  (+8 more)
(+675 files in other folders)
